<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>brainKiller</AssemblyName>
        <RootNamespace>brainKiller</RootNamespace>
        <Authors>BlackLung#6950</Authors>
        <Company>Lung Inc</Company>
        <PackageIcon>Nyme.png</PackageIcon>
        <RepositoryUrl>https://github.com/goldentg/Nyme</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1" />
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Discord.InteractivityAddon" Version="2.4.0-dev-20210218.1" />
      <PackageReference Include="Discord.Net" Version="2.3.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.3.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0" />
      <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Octokit" Version="0.50.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\Users\evann\OneDrive\Desktop\nyme logo\Nyme.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
